# MCP-Dandan

./: .gitignore  CONTRIBUTING.md  Dockerfile  ETW.sln  MCPRegistry.cs  MCPTrace.csproj  MCPTrace.sln  Program.EventHandlers.cs  Program.cs  README.md  __init__.py  app.manifest  cli_proxy.py  cli_remote_proxy.py  config.conf.example  config.py  config_loader.py  database.py  docker-compose.yml  engine_server.py  event_hub.py  event_provider.py  event_publisher.py  kafka_producer.py  kafka_provider.py  log_writer.py  logger.py  mcp_python_install_certificates.py  mitm-setting.ps1  package.json  packages.config  query_db.py  requirements.txt  schema.sql  server.py  setup.ps1  state.py  verification.py  websocket_handler.py  zmq_source.py
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
ETW/: App.config  ClaudeRunner.cs  CursorRunner.cs  ETW.csproj  EventDataFormatter.cs  EventWatcher.cs  FileEventHandler.cs  McpHelper.cs  McpTagManager.cs  NetworkEventHandler.cs  ProcessEventRegistrar.cs  ProcessHelper.cs  ProcessInspector.cs  ProcessTracker.cs  Program.cs
Properties/: AssemblyInfo.cs
back/: Dockerfile  index.js  mockData.js  package.json
claude/: ETW.sln
claude/ETW/: ETW.csproj  EtwFilter.cs  EventDataFormatter.cs  EventWatcher.cs  LogWatcher.cs  ProcessTracker.cs  Program.cs
engine/: __init__.py  base_engine.py  semantic_gap_engine.py  sensitive_file_engine.py
engines/: __init__.py  base_engine.py  command_injection_engine.py  file_system_exposure_engine.py  pii_filter_engine.py  pii_leak_engine.py  semantic_gap_engine.py  sensitive_file_engine.py  tools_poisoning_engine.py
examples/: claude_desktop_config.json  cursor_config.json
front/: Dockerfile  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
front/dist-electron/: main.js  preload.mjs
front/electron/: main.ts  preload.ts
front/src/: App.tsx  electron.d.ts  index.css  types.ts
logs/: raw_events_FileIO_20251102_135447.jsonl  raw_events_FileIO_20251102_135653.jsonl  raw_events_MCP_20251102_135652.jsonl  raw_events_MCP_20251103_151157.jsonl  raw_events_MCP_20251103_151752.jsonl  raw_events_MCP_20251103_152041.jsonl  raw_events_Process_20251102_135447.jsonl  raw_events_Process_20251102_135558.jsonl  raw_events_ProxyLog_20251102_135653.jsonl  raw_events_ProxyLog_20251103_151157.jsonl  raw_events_ProxyLog_20251103_151752.jsonl  raw_events_ProxyLog_20251103_152041.jsonl
src/MCPCollector/: DatabaseManager.cs  MCPCollector.csproj  Program.cs
src/MCPProxy/: MCPProxy.csproj  Program.cs
src/MCPTrace/: Logger.py  MCPRegistry.cs  MCPTrace.csproj  Program.EventHandlers.cs  Program.cs  Proxy.cs
transports/: __init__.py  auto_handler.py  config_finder.py  http_handler.py  http_only_handler.py  message_handler.py  sse_bidirectional.py  sse_transport.py  stdio_handlers.py
utils/: __init__.py  safe_print.py
yara_rules/: command_injection_rules.yar  file_system_exposure_rules.yar  pii_leak_rules.yar
(+15 files in other folders)
